3. Cognitive Services/Completed/PalmyMoodify/PalmyMoodify/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PalmyMoodify"
             x:Class="PalmyMoodify.MainPage">

    <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">
        <StackLayout VerticalOptions="FillAndExpand">
            <Button Text="Take Picture" TextColor="White" BackgroundColor="Green" Clicked="TakePicture_Clicked" />
            <Label x:Name="errorLabel" />
            <ListView x:Name="EmotionView" VerticalOptions="Start" HasUnevenRows="True" Grid.Row="0" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Key}"/>
                                    <Label Grid.Column="1" Text="{Binding Value}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <ActivityIndicator x:Name="UploadingIndicator" Color="Red" IsRunning="false" Grid.Row="0" />
            <Image x:Name="image" VerticalOptions="Start" />
        </StackLayout>
    </ScrollView>

</ContentPage>